<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .angry-grid {
            display: grid;

            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 70% auto;

            gap: 0px;
            height: 100%;

            border: 1px solid #ccc;

        }

        .angry-grid> div {
            background-color: #c9f165cc;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 1px solid #000;
        }

        img {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="angry-grid">
        <div>
            <img src="cat.gif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex dicta recusandae quidem vitae iste
                ullam voluptas. Nostrum commodi, sequi, cupiditate quis sapiente soluta officia quod molestias velit,
                libero dicta?</p>
        </div>
        <div><img src="cat.gif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex dicta recusandae quidem vitae iste
                ullam voluptas. Nostrum commodi, sequi, cupiditate quis sapiente soluta officia quod molestias velit,
                libero dicta?</p>
        </div>


    </div>
</body>

</html>